<html>

<head>

    <title> Calculadora de Tempo </title>

</head>

<style>

body{
    background-color: beige;
    font-family: Arial, Helvetica, sans-serif;
    
    
}

h1{
    text-align:center;
    margin-top:50px;
    font-size:50px;
    color:brown;
}



button{
    background-color: #191970;
    width:150px;
    font-size: 20px;;
    color: #fff;
    border-radius: 10px;;
    margin-top:5px;
    margin-left:180px;
}

 
#content2 {

    width:500px;
    margin-top:40px;
    text-align:justify;
 }

 #content2 p{

    font-size: 20px;;
 }

 figure img{
 
    width:300px;
    
 }

</style>

<body>

    <center>
<figure>
    <img src="logo.png"/>
</figure>

    <h1> Bem-vindo </h1>


    <div id="content2">
    <p>
        Nosso projeto analisa como as pessoas usam o tempo diário entre estudo, trabalho e lazer, para ver se sobra tempo ou se há sobrecarga.<br> O objetivo é ajudar a equilibrar a rotina, promovendo bem-estar e evitando o estresse causado pela falta de organização.
    </p>
    
    <a href='antigamente.html'><button> Começar </button></a>
    </div>
</center>
</body>
</html>    
